inPortLeft /imageLeft:i
inPortRight /imageRight:i
outPortProb /imageProb:o
outPortSeg /imageSeg:o
outPortDog /imageDog:o

[PARAMS]
sigma1 0.5
sigma2 2
max_iteration 4000
randomize_iteration 1
smoothness_penalty_base 30
smoothness_penalty 600
data_penalty 106
smoothness_3sigmaon2 10
bland_dog_thresh 15
radial_penalty 50
acquire_wait 25
min_area  150
max_area  5000
max_spread 50000
cog_snap 0.3
bland_prob 0.3
fovea_size 128
stereoDisparity true

#Which disparity algorithm to use :  0 -> RANK |  1 -> NDT
rankOrNDT 1

# NDT parameters
ndtX 2
ndtY 2
ndtSize 8
ndtEQ 80

# RANK parameters
rankX 2
rankY 2
rankSize 25
