inPortLeft /imageLeft:i
inPortRight /imageRight:i
outPortProb /imageProb:o
outPortSeg /imageSeg:o
outPortDog /imageDog:o

[PARAMS]
max_iteration 4000
randomize_iteration 1
smoothness_penalty_base 50
smoothness_penalty 600
data_penalty 106
smoothness_3sigmaon2 13
bland_dog_thresh 11
radial_penalty 50
acquire_wait 25
min_area  1000
max_area  9000
max_spread 200
cog_snap 0.3
bland_prob 0.2
fovea_size 160


#Which disparity algorithm to use :  0 -> RANK |  1 -> NDT
rankOrNDT 1

# NDT parameters
ndtX 4
ndtY 4
ndtSize 8
ndtEQ 100


# RANK parameters
rankX 2
rankY 2
rankSize 25
