<application>
	<name>Attention Early Vision Mechanism</name>
 	<dependencies>
		<port>/icub/cam/left</port>
		<port>/logPolarTransform/icub/left_cam/image:o</port>
	</dependencies>
	<module>
		<name>earlyVision</name>
		<parameters>--name /earlyVision/icub/left_cam</parameters>
		<tag>earlyvis</tag>
		<node>icub-b1</node>
	</module>
		<module>
		<name>earlyMotion</name>
		<parameters>--name /earlyMotion/icub/left_cam</parameters>
		<tag>earlymot</tag>
		<node>icub-b1</node>
	</module>
    <module>
        <name>faceDetector</name>
        <parameters>--cascade haarcascade_frontalface_alt.xml --eye left --eyeDist 0.5 --expression ang --from face_detector.ini --context faceDetector --enable_saliency 1</parameters>
        <node>icub-b1</node>
        <prefix></prefix>
        <geometry>(Pos (x 622) (y 291.9))</geometry>
    </module>
	<module>
		<name>saliencyBlobFinder</name>
		<parameters>--from saliencyBlobFinder.ini --context logpolarAttention/conf --config icubEyes.ini</parameters>
		<tag>blobFinderModule</tag>
		<node>icub-b1</node>
	</module>
	<module>
		<name>selectiveAttentionEngine</name>
		<parameters>--from selectiveAttentionLeft.ini --context logpolarAttention/conf </parameters>
		<tag>earlySelectiveAtt</tag>
		<node>icub-b1</node>
	</module>
    <module>
		<name>mosaic</name>
		<parameters>--name /inhiMosaic  --config icubEyes.ini</parameters>
		<tag>inhibitionMosaic</tag>
		<node>icub-b2</node>
	</module>
    <module>
		<name>mosaic</name>
		<parameters>--name /facilMosaic --config icubEyes.ini </parameters>
		<tag>facilitationMosaic</tag>
		<node>icub-b2</node>
	</module>
	<module>
		
    </module>
	
   <connection>
    <from>/logPolarTransform/icub/left_cam/image:o</from>
	<to>/earlyVision/icub/left_cam/imageRGB:i</to>
	<protocol>tcp</protocol>
   </connection>
    
   <connection>
	<from>/logPolarTransform/icub/left_cam/image:o</from>
	<to>/blobFinder/icub/left_cam/image:i</to>
	<protocol>tcp</protocol>
   </connection>
   
   <connection>
	<from>/earlyVision/icub/left_cam/colorOppR+G-:o</from>
	<to>/blobFinder/icub/left_cam/rg:i</to>
	<protocol>tcp</protocol>
   </connection>
   
   <connection>
	<from>/earlyVision/icub/left_cam/colorOppR+G-:o</from>
	<to>/blobFinder/icub/left_cam/gr:i</to>
	<protocol>tcp</protocol>
   </connection>

   <connection>
     <from>/selectiveAttentionEngine/icub/left_cam/magnoCells:o</from>
     <to>/earlyMotion/icub/left_cam</to>
     <protocol>tcp</protocol>
   </connection>

   <connection>
	<from>/earlyVision/icub/left_cam/colorOppR+G-:o</from>
	<to>/blobFinder/icub/left_cam/by:i</to>
	<protocol>tcp</protocol>
   </connection>

   <connection>
	<from>/earlyVision/icub/left_cam/edges/edges:o</from>
	<to>/blobFinder/icub/left_cam/edges:i</to>
	<protocol>tcp</protocol>
   </connection>	

   <connection>
	<from>/earlyVision/icub/left_cam/centSurrIntensity:o</from>
	<to>/selectiveAttentionEngine/icub/left_cam/intensity:i</to>
	<protocol>tcp</protocol>
   </connection>

   <connection>
	<from>/logPolarTransform/icub/left_cam/image:o</from>
	<to>/earlyMotion/icub/left_cam/image:i</to>
	<protocol>tcp</protocol>
   </connection>

   <connection>
	<from>/earlyMotion/icub/left_cam/motion:o</from>
	<to>/selectiveAttentionEngine/icub/left_cam/motion:i</to>
	<protocol>tcp</protocol>
   </connection>

   <connection>
	<from>/earlyVision/icub/left_cam/chrominance:o</from>
	<to>/selectiveAttentionEngine/icub/left_cam/chrominance:i</to>
	<protocol>tcp</protocol>
   </connection>

   <connection>
	<from>/earlyVision/icub/left_cam/chrome/sumOrientations:o</from>
	<to>/selectiveAttentionEngine/icub/left_cam/orientation:i</to>
	<protocol>tcp</protocol>
   </connection>

   <connection>
	<from>/earlyVision/icub/left_cam/edges/edges:o</from>
	<to>/selectiveAttentionEngine/icub/left_cam/edges:i</to>
	<protocol>tcp</protocol>
   </connection>

   <connection>
	<from>/blobFinder/icub/left_cam/salienceMap:o</from>
	<to>/selectiveAttentionEngine/icub/left_cam/blobs:i</to>
	<protocol>tcp</protocol>
   </connection>

    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to>/faceDetector/image/in</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 441.5) (y 316.5)) ((x 302) (y 173)) ((x 304) (y 335)) ((x 623) (y 335))  )</geometry>
    </connection>

   <connection>
	<from>/selectiveAttentionEngine/icub/left_cam/cmd:o</from>
	<to>/attPrioritiser/icub/cmd:i</to>
	<protocol>tcp</protocol>
   </connection>

   <connection>
	<from>/selectiveAttentionEngine/icub/left_cam/portionRequest:o</from>
	<to>/mosaic/icub/left_cam</to>
	<protocol>udp</protocol>
   </connection>

      
   <connection>
     <from>/vergence/cmd:o</from>
     <to>/attPrioritiser/icub/cmd:i</to>
     <protocol>tcp</protocol>
   </connection>
 

   <connection>
     <from>/attPrioritiser/icub/protoObject:o</from>
     <to>/blobFinder/icub/left_cam</to>
     <protocol>tcp</protocol>
   </connection>

    <connection>
     <from>/faceDetector/saliency/out</from>
     <to>/selectiveAttentionEngine/icub/left_cam/cart1:i</to>
     <protocol>tcp</protocol>
   </connection>
  

 

 


 

</application>
