<application>
	<name>Early Attention Mechanism  </name>
 	<dependencies>
		<port>/icub/cam/left</port>
		<port>/logPolarTransform/icub/left_cam/image:o</port>
        <port>/vergence/cmd:o</port>
	</dependencies>
	<module>
		<name>earlyVision</name>
		<parameters>--name /earlyVision/icub/left_cam</parameters>
		<tag>earlyvis</tag>
		<node>/powernode</node>
	</module>
		<module>
		<name>earlyMotion</name>
		<parameters>--name /earlyMotion/icub/left_cam</parameters>
		<tag>earlymot</tag>
		<node>/powernode</node>
	</module>
	<module>
		<name>selectiveAttentionEngine</name>
		<parameters>--from selectiveAttentionLeft.ini --context logpolarAttention/conf </parameters>
		<tag>earlySelectiveAtt</tag>
		<node>/powernode</node>
	</module>

	<module>
		<name>attentionPrioritiser</name>
        	<parameters>--name /attPrioritiser/icub/left_cam </parameters>
        	<tag>prioritiser</tag>
        	<node>/powernode</node>
    	</module>
    
        <module>
		<name>gazeArbiter</name>
        	<parameters>--name /gazeArbiter/icub/left_cam --config icubEyes.ini --ymin -0.25 --ymax 0.25 --xmin -0.60 --xmax -0.3</parameters>
        	<tag>gArbiter</tag>
        	<node>/powernode</node>
    	</module>

        

    <connection>
        <from>/logPolarTransform/icub/left_cam/image:o</from>
	<to>/earlyVision/icub/left_cam/imageRGB:i</to>
	<protocol>udp</protocol>
   </connection> 
   <connection>
	<from>/logPolarTransform/icub/left_cam/image:o</from>
	<to>/blobFinder/icub/left_cam/image:i</to>
	<protocol>udp</protocol>
   </connection>
   <connection>
	<from>/earlyVision/icub/left_cam/colorOppoR+G-:o</from>
	<to>/blobFinder/icub/left_cam/rg:i</to>
	<protocol>shmem</protocol>
   </connection>
   <connection>
	<from>/earlyVision/icub/left_cam/colorOppoR+G-:o</from>
	<to>/blobFinder/icub/left_cam/gr:i</to>
	<protocol>shmem</protocol>
   </connection>
   <connection>
	<from>/earlyVision/icub/left_cam/colorOppoR+G-:o</from>
	<to>/blobFinder/icub/left_cam/by:i</to>
	<protocol>shmem</protocol>
   </connection>
   <connection>
	<from>/earlyVision/icub/left_cam/edges:o</from>
	<to>/blobFinder/icub/left_cam/edges:i</to>
	<protocol>shmem</protocol>
   </connection>	
   <connection>
	<from>/earlyVision/icub/left_cam/intensity:o</from>
	<to>/selectiveAttentionEngine/icub/left_cam/map1:i</to>
	<protocol>shmem</protocol>
   </connection>
      <connection>
	<from>/earlyMotion/icub/left_cam/motion:o</from>
	<to>/selectiveAttentionEngine/icub/left_cam/map2:i</to>
	<protocol>shmem</protocol>
   </connection>
      <connection>
	<from>/earlyVision/icub/left_cam/chrominance:o</from>
	<to>/selectiveAttentionEngine/icub/left_cam/map3:i</to>
	<protocol>shmem</protocol>
   </connection>
      <connection>
	<from>/earlyVision/icub/left_cam/orientation:o</from>
	<to>/selectiveAttentionEngine/icub/left_cam/map4:i</to>
	<protocol>shmem</protocol>
   </connection>
      <connection>
	<from>/earlyVision/icub/left_cam/edges:o</from>
	<to>/selectiveAttentionEngine/icub/left_cam/map5:i</to>
	<protocol>shmem</protocol>
   </connection>
   <connection>
	<from>/blobFinder/icub/left_cam/salienceMap:o</from>
	<to>/selectiveAttentionEngine/icub/left_cam/map6:i</to>
	<protocol>shmem</protocol>
   </connection>

    
</application>

